LISTENING_PORT=3000
CRON_SCHEDULE=* * * * * *
SENDER_TRANSPORT_HOST=smtp.gmail.com
SENDER_TRANSPORT_PORT=587
SENDER_TRANSPORT_EMAIL=sender.test@gmail.com
SENDER_TRANSPORT_PASSWORD=sender_test_password
RECIPIENT_EMAIL=recipient.test@gmail.com
SUBJECT_EMAIL=string
TEXT_EMAIL=string